<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background:hsl(212, 45%, 89%);
      font-family: Outfit, Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 95vh;
      color:hsl(220, 15%, 55%)
    }
    .app {
      background: #fff;
      width: 13%;
      margin: auto;
      padding: 15px;
      border-radius: 20px;
      top: 50%;
      
    }
    img {
      box-sizing: border-box;
      border-radius: 15px;
      width: 100%;
    }
    h1 {
      font-weight: 800;
      font-size: 140%;
      color: hsl(218, 44%, 22%)
    }
    @media only screen and (max-width: 375px) {
      .app {
        width: 75%
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <img src="./images/image-qr-code.png" />
    <h1>Improve your front-end skills by building projects</h1>

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    
  </div>
</body>
</html>